# Trace相關
#TRACE_PATH = trace/MSR-Cambridge/mds_0.csv
TARGET_PATH = trace/target_MSR_mds_0.csv
TRACE_PATH = trace/target_MSR_mds_0.csv

TRACE_LENGTH = 100000
#TRACE_LENGTH = 2819304
#TRACE_LENGTH = 1211034

# Physical Space相關
LBA_BYTES = 4096
NUMS_OF_LBA_IN_PAGE = 4
NUMS_OF_PAGE_IN_BLOCK = 256
BLOCK_NUM = 500
#BLOCK_NUM = 81920

# GC相關
AUTO_GC_RATIO = 0.8
ACTIVE_GC_WAF_FULL_RATIO = 0.95
ACTIVE_GC_PERIOD = 1

# WAF相關
ESTIMATE_WAF_PERIOD = 100

# Reward相關
EPSILON = 36
EPSILON_RIGHT = 36
EPSILON_MIN = -32
EPSILON_DECAY = 25
ESTIMATED_BITS = 2

#Plot相關
GC_DISTRIBUTION_RESULT = history/gc
WAF_DISTRIBUTION_RESULT = history/distribution
SIMULATE_PROGRESS_RESULT = history/progress

# RL相關
EPISODES = 1000
STEP = 1000
STRATEGY_TYPES = 'All,Random,Statistic'

