# Trace相關
#TRACE_PATH = trace/MSR-Cambridge/mds_0.csv
TARGET_PATH = trace/target_MSR_mds_0.csv
TRACE_PATH = trace/target_MSR_mds_0.csv

TRACE_LENGTH = 100000
#TRACE_LENGTH = 2819304
#TRACE_LENGTH = 1211034

# Physical Space相關
LBA_BYTES = 4096
NUMS_OF_LBA_IN_PAGE = 4
NUMS_OF_PAGE_IN_BLOCK = 256
BLOCK_NUM = 500
#BLOCK_NUM = 81920

# GC相關
AUTO_GC_RATIO = 0.8
ACTIVE_GC_WAF_FULL_RATIO = 0.95
ACTIVE_GC_PERIOD = 1

# WAF相關
ESTIMATE_PERIOD = 100

# Reward相關
EPSILON = 31
EPSILON_RIGHT = 31
EPSILON_MIN = -38
EPSILON_DECAY = 35
ESTIMATED_BITS = 2

CHANGE_RATIO_REWARD = 1
MA_PERIOD = 100
CHANGE_RATIO_ALPHA = 500

COUNT_PENALTY = 0
COUNT_RATIO = 0.25
PENALTY_ALPHA = 0.0002
PENALTY_BASE = 1.18

#Plot相關
GC_DISTRIBUTION_RESULT = history/gc
WAF_DISTRIBUTION_RESULT = history/distribution
SIMULATE_PROGRESS_RESULT = history/progress
CHANGE_RATIO_PROGRESS_RESULT = history/progress/changeRatio

# RL相關
EPISODES = 1000
STEP = 1000
STRATEGY_TYPES = 'All,Random,Statistic,PreTrain'
# STRATEGY_TYPES = 'PreTrain'

# Pretrain Model相關
INPUT_SIZE = 2
HIDDEN_SIZE = 50
ACTION_SIZE = 2
MODEL_WEIGHT_PATH = ftl/pretrain/weight/trained_model.pth