# Trace相關
TARGET_PATH = trace/target_MSR_usr_0.csv
TRACE_PATH = trace/preprocess_wdev_0.csv

TRACE_LENGTH = 100000
TRACE_RUN_LENGTH = 100000
START_POINT = 0

# Physical Space相關
LBA_BYTES = 4096
NUMS_OF_LBA_IN_PAGE = 4
NUMS_OF_PAGE_IN_BLOCK = 256
BLOCK_NUM = 500

# GC相關
AUTO_GC_RATIO = 0.8
ACTIVE_GC_WAF_FULL_RATIO = 0.95
ACTIVE_GC_PERIOD = 1

# WAF相關
ESTIMATE_PERIOD = 100

# Reward相關
EPSILON = 31
EPSILON_RIGHT = 31
EPSILON_MIN = -38
EPSILON_DECAY = 35
ESTIMATED_BITS = 2

CHANGE_RATIO_REWARD = 1
MA_PERIOD = 100
CHANGE_RATIO_ALPHA = 500

COUNT_PENALTY = 0
COUNT_RATIO = 0.2
PENALTY_ALPHA = 0.0002
PENALTY_BASE = 1.18

#Plot相關
GC_DISTRIBUTION_RESULT = history/gc
WAF_DISTRIBUTION_RESULT = history/distribution
SIMULATE_PROGRESS_RESULT = history/progress
CHANGE_RATIO_PROGRESS_RESULT = history/progress/changeRatio
REPORT_RESULT = history/report

# RL相關
EPISODES = 1000
STEP = 1000
STRATEGY_TYPES = 'All,Random,Statistic,PreTrain'
# STRATEGY_TYPES = 'PreTrain'

LBA_FREQ_PATH = ftl/pretrain/statistic/lba_freq_wdev_0.csv

# Pretrain Model相關
INPUT_SIZE = 3
HIDDEN_SIZE = 150
ACTION_SIZE = 2
MODEL_TYPE = deep
PRECISION = fp16
# MODEL_WEIGHT_PATH = ftl/pretrain/weight/multi-workload_v2_76.pth
MODEL_WEIGHT_PATH = ftl/pretrain/weight/multi-workload_half_v1/multi-workload_half_v1_141.pth

# multi evaluation
MODEL_BASE_PATH = ftl/pretrain/weight/multi-workload_half_v1/multi-workload_half_v1_modelIndex.pth
MODEL_INDEX_START = 240
MODEL_INDEX_END = 270